
/* Turn off parallax scrolling for tablets and phones. Increase/decrease the pixels if needed */
@media (max-width: 1024px) {
	.main-intro, .main-why, .main-roof,
	.service-intro, .service-today,
	.about-intro, .about-more,
	.testimonials-intro, .contact-intro {
		background-attachment: scroll !important;
		background-position: center !important;
		background-size: cover !important;
	}
}

@media (max-width: 1060px) {

	.header {
		height: 56px;

		.fa-bars {
			display: block;
		}

		&-logo {
			width: 80px;
			height: 80px;
			top: 10px;

			img {
				width: 90%;
				top: 4px;
				height: auto;
			}
		}

		&-col ul, p, .en-button {
			display: none;
		}

	}

	.main-intro {

		form {
			margin-right: 10px;

			input {
				margin-right: 0;
			}

			button {
				margin-top: 15px;
			}
		}
	}

}

@media (max-width: 990px) {
	.testimonials {

		&-reviews {

			&-list {
				column-count: 1;
				padding-bottom: 30px;
			}

			&-single {
				max-width: none;
				display: block;
				width: auto;
				padding: 12px 20px 12px 75px;
				background-position: 15px 20px;

				&-author:before {
					top: 12px;
				}

			}

		}

	}
}

@media (max-width: 770px) {

	p {
		font-size: 15px;
		line-height: 26px;
	}

	.en-button {
		font-size: 15px;
		padding: 12px 25px;
	}

	.main-intro {

		h1 {
			margin-bottom: 100px;
		}

		form {
			display: block;
		}

		&-row {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
		}

		&-circle {
			width: 100%;
			max-width: 600px;
			height: auto;
			border-radius: 0%;
			min-height: 200px;

			p {
				padding: 0 20px;
				width: auto;
				height: auto;
				font-size: 20px;
				line-height: 30px;
				display: inline-block;
			}

		}

	}

	.main-services {
		padding-top: 40px;

		h2 {
			margin-bottom: 20px;
		}

		p {
			br {
				display: none;
			}
		}

		&-item {
			width: 50%;

			&-circle {
				width: 80px;
				height: 80px;
				background-size: 50%;
			}

			p br {
				display: block;
			}
		}

	}

	.service {

		&-list {

			ul li {
				width: auto;
				font-size: 15px;
				line-height: 24px;
				padding: 12px 20px 12px 75px;
				background-position: 15px 20px;
			}

		}

	}

	.about {

		&-info {
			padding-bottom: 30px;

			&-slider {
				margin-top: 20px;
			}

			&-image-wrapper {
				margin: auto 10px;
			}

		}

		&-more {
			padding-bottom: 100px;
		}

	}

	.contact {

		&-us {

			&-col {
				width: 100%;
				float: none;
				max-width: 500px;
				margin: auto;
				text-align: center;
				padding: 0;

				li {
					max-width: 260px;
					margin: auto;
					padding: 0 30px;

					&:first-child {
						max-width: 150px;
					}
				}

				table {
					margin: auto;
				}

			}

		}

	}

}

@media (max-width: 650px) {
	.footer {
		padding: 30px 0;

		p {
			font-size: 13px;
			line-height: 25px;
			margin-top: 20px;
		}

		ul {

			li {
				display: block;
				padding: 0;
				margin-top: 10px;
			}

		}

	}
}

@media (max-width: 430px) {
	p {
		font-size: 14px;
		line-height: 24px;
	}

	h2 {
		font-size: 26px;
		line-height: 34px;
	}

	.en-button {
		font-size: 14px;
		padding: 12px 15px;
	}

	.main-intro {

		h1 {
			margin-bottom: 100px;
			font-size: 26px;
			line-height: 34px;
		}

		form {
			display: block;

			input {
				font-size: 14px;
				line-height: 40px;
			}
		}

		&-circle {
			overflow: hidden;

			p {
				font-size: 14px;
				line-height: 26px;
			}

		}

	}

	.main-services {
		padding-top: 40px;

		h4 {
			font-size: 13px;
			line-height: 40px;
		}

		p {
			text-align: justify;

			br {
				display: none;
			}
		}

		&-item {
			width: 100%;

			&-circle {
				width: 80px;
				height: 80px;
				background-size: 50%;
			}

			p {
				text-align: center;
			}

			p br {
				display: block;
			}
		}

	}

	.main-why {
		p {
			text-align: justify;
		}
	}

	.main-roof {
		padding-bottom: 170px;
		padding-top: 170px;
	}

	.main-slider {
		padding-bottom: 10px;
		padding-top: 10px;

		h4 {
			line-height: 26px;
			margin-bottom: 20px;
		}

		.swiper-slide p {
			text-align: justify;
		}

	}

	.main-partners {
		padding: 30px 0;

		&-row {

			&-short {
				flex-direction: column;
			}

			img {
				max-width: 45%;
				margin: 10px 0;
			}

		}

		&-mob-scale {
			height: 40px;
			max-width: none !important;
		}

	}

	.service {

		&-list {
			
			p {
				text-align: justify;
			}

			padding-top: 0;
			padding-bottom: 45px;
		}

		&-today {
			padding-top: 70px;
			padding-bottom: 50px;
		}

	}

	.testimonials {

		&-reviews {
			padding-top: 0;
			padding-bottom: 40px;

			&-list {
				column-count: 1;
				padding-bottom: 30px;
			}

			&-single {
				max-width: none;
				display: block;
				padding: 12px 20px 12px 50px;
				background-position: 10px 10px;
				background-size: 30px;
			}

		}

	}

	.about {

		&-info {

			h4 {
				margin-top: 0;
			}

			p {
				text-align: justify;
			}

			&-image {
				height: 360px;

				&-wrapper {
					height: 400px;
				}

			}

		}

	}

	.contact {

		&-us {
			padding-top: 0;
			padding-bottom: 20px;

			&-col {

				li {
					max-width: 200px;
					font-size: 14px;
					line-height: 25px;
					padding-right: 0;

					&:first-child {
						max-width: 120px;
					}
				}

				table {
					td {
						font-size: 14px;
						line-height: 25px;
					}

				}

			}

		}

		&-map {

			&-block {
				left: 10px;
				right: 10px;
				top: 300px;
				padding: 10px;

				h4 {
					line-height: 30px;
					margin-top: 0;
					font-weight: 600;
				}

				span {
					font-size: 16px;
					line-height: 26px;
				}

			}

		}

	}

	.wpcf7 {

		.en-form-row {
			flex-direction: column;

			br {
				display: none;
			}

			input {
				max-width: none;
			}
			
		}


		span {
			margin-left: 0 !important;
			margin-right: 0 !important;
			width: 100%;
		}

		&-not-valid-tip {
			left: 0px !important;
			right: -2px !important;
		}

		.your-message .wpcf7-not-valid-tip {
			bottom: -20px !important;
		}

	}

}

@media (max-width: 380px) {
	.about {

		&-info {

			&-image {
				height: 260px;

				&-wrapper {
					height: 300px;
				}

			}

		}

	}
}